<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>historyOliver</title>
<link href="mainstyles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h1>
  <header>History</header>
</h1>
<p>I was born in the gold coast, rents travelled here and dad landed a sweet construction job. Anyway now I'm here at JCU trying to land a decent job down south because IT looks pretty dead in TSV.</p>
<nav>
  <footer>
    <footer>
      <nav>
        <p><a href="index.html">Introduction</a> <a href="study.html">Study</a></p>
      </nav>
    </footer>
  </footer>
</nav>
</body>
</html>
